[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[tool:pytest]
addopts = --mypy --flake8
# We're not sure why ipywidgets raises this warning, but it doesn't appear to be our fault. Ignore it.
filterwarnings =
    ignore:.*Widget registration using a string name has been deprecated:DeprecationWarning